{
  "name": "txt_tocfill",
  "version": "0.5.1",
  "description": "Text TOC-fill algorithm implementation",
  "main": "src/txt_tocfill.js",
  "scripts": {
    "test": "ava test/*.js",
    "test-verbose": "ava test/*.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/txt_tocfill.git"
  },
  "keywords": [
    "text",
    "table",
    "of",
    "contents",
    "toc",
    "tocfill",
    "toc_fill"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/txt_tocfill/issues"
  },
  "homepage": "https://github.com/StoneCypher/txt_tocfill#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "ava-spec": "^1.1.0"
  }
}
